*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: Abel;
}

div.container{
    background-color: var(--blue);
    width: 100%;
    color: var(--white);
}

.container section{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 10% 8%;
}
span.green{
    color: var(--green);
}



.landing{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing h1{
    position: relative;
    font-size: 8rem;
    padding: 0 5%;
    letter-spacing: 20px;
    opacity: 0;
    transition: all 0.6s ease-in-out;
}
.landing .year{
    position: absolute;
    top: -2rem;
    right: 0;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.2s 0.2s;
}
.landing .hi{
    position: absolute;
    left: 0;
    font-size: 3rem;
    font-weight: normal;
    opacity: 0;
    transition: opacity 0.4s 0.2s, left 0.4s 0s ease;
}
.landing::after {
	content: 'â€¹';
	display: block;
	position: absolute;
	bottom: 100px;
	transform: rotate(-90deg);
	font-size: 4rem;
	font-weight: 10;
    opacity: 0;
    transition: opacity 0.4s 0.3s;
	animation: anim ease-in-out 2s infinite;
}
.landing.ready::after{
    opacity: 1;
}

@keyframes anim {
	0% {
		bottom: 0;
	}
	50% {
		bottom: -10px;
	}
	100% {
		bottom: 0;
	}
}

.about{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "heading heading"
        "desc logo"
    ;
    background-color: var(--white);
    color: var(--black);
}

.about h1{
    grid-area: heading;
    font-size: 3rem;
    margin: 0 0 60px 0;
    text-align: center;
}
.about p{
    grid-area: desc;
    font-size: 1.2rem;
}
.about img{
    grid-area: logo;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.events{
    min-height: 100vh;
}

.events h1{
    font-size: 2rem;
    margin: 0 0 50px 0;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--green);
}

.es{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.event{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    margin: 20px 10px;
    padding: 40px;
    font-size: 1.5rem;
    background-color: rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
    text-align: center;
    border-bottom: 2px solid transparent;
}
.event:hover{
    background-color: rgba(0,0,0,0.3);
    border-bottom-color: var(--green);
    border-radius: 5px 5px 0 0;
    box-shadow: 0 4px 10px 1px rgba(0,0,0,0.5);
}


section.links{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "heading heading"
        "desc links"
    ;
    background-color: var(--white);
    color: var(--black);
}

section.links h1{
    grid-area: heading;
    font-size: 3rem;
    margin: 0 0 60px 0;
    text-align: center;
}

section.links p{
    grid-area: desc;
    font-size: 1.45rem;
}

.__links{
   grid-area: links;
   display: grid;
   grid-template-rows: repeat(7, auto);
   padding: 30px 50px;
   margin: 0 80px;
   text-align: center;
   border: 1px solid #AAA;
   border-radius: 5px;
}
.__links h2{
    margin: 0 0 20px 0;
}
.__links a{
    padding: 15px 30px;
    transition: all 0.2s;
}
.__links a:hover{
    color: white;
    background-color: var(--blue);
    transform: scale(1.1);
}

.org, .inch{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.people h2{
    text-align: center;
    margin: 30px 20px;
    font-size: 2rem;
}

.person{
    display: block;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    min-height: 250px;
    margin: 20px 10px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: all 0.2s;
}
.person:hover{
    box-shadow: 0 4px 10px 1px rgba(0,0,0,0.5);
}
.person img{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100px;
    height: 100px;
    margin: 20px 0;
    border-radius: 360px;
    object-fit: cover;
    background-color: var(--white);
    transition: all 0.2s;
}
.person img.top{
    object-position: 0 0;
}
.person p{
    font-size: 1.3rem;
    background-color: var(--dark-green);
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin: 10px 0;
    transition: all 0.2s;
}
.person:hover p{
    transform: scale(1.1);
    box-shadow: 0 4px 10px 1px rgba(0,0,0,0.1);
}
.person:hover img{
    transform: translate(-50%, 0) scale(1.2);
    box-shadow: 0 4px 10px 1px rgba(0,0,0,0.1);
}

@media only screen and (max-width: 1025px){
    section.links{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "heading"
            "desc"
            "links"
        ;
        padding: 100px 10%;
    }
    .__links{
        width: 100%;
        margin: 50px 0;
    }
}
@media only screen and (max-width: 600px){

    .landing h1{
        font-size: 5rem;
    }

    .about{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "heading"
            "desc"
        ;
        padding: 100px 10% !important;
    }
}